* {
    color: white;
}

QMainWindow {
    background-color: #202020;
}

QDialog {
    background-color: #202020;
}

QMenu {
    background-color: #202020;
    border-radius: 5px;
}

QMenu:selected {
    background-color: #353535;
    border-radius: 5px;
}

QComboBox {
    background-color: #353535;
}

QComboBox QAbstractItemView {
    background-color: #353535;
}

QPushButton {
    background-color: #353535;
}

QPushButton:disabled {
    background-color:#252525;
    color: #505050;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:disabled {
    background-color:#252525;
    color: #505050;
}

QMenu {
    background-color: #202020;
    color: white;
    border-radius: 10px;
    border: 1px solid #303030;
}

QMenu:disabled {
    background-color: #252525;
    color: #505050;
}

QMenu:selected {
    background-color: #353535;
}

QMenuBar::item:selected {
    background-color: #353535;
}

QLineEdit {
    background-color: #353535;
}

QLineEdit:disabled {
    background-color: #252525;
    color: #505050;
}

QListView { 
    background-color: #353535;
}

/* 滚动区域容器样式：白底黑边 */
QScrollArea {
    background-color: #303030;
}

/* 滚动条角部样式（确保无缝隙） */
QScrollArea > QWidget > QWidget {
    background-color: #303030;
}

/* 滚动条样式：白底灰边 */
QScrollBar:vertical {
    background-color: #202020;
    width: 12px;
    border: 1px solid gray;  /* 灰色边框 */
}

/* 滚动条滑块样式 */
QScrollBar::handle:vertical {
    background-color: lightgray;  /* 浅灰色滑块 */
    min-height: 30px;
}

/* 滚动条滑块悬停样式 */
QScrollBar::handle:vertical:hover {
    background-color: gray;  /* 灰色滑块 */
}

/* 滚动条上下箭头样式 */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: #202020;
    border: 1px solid gray;
    height: 10px;
}

/* 横向滚动条样式 */

/* 滚动条样式：白底灰边 */
QScrollBar:horizontal {
    background-color: #202020;
    width: 12px;
    border: 1px solid gray;  /* 灰色边框 */
    margin: 0px;  /* 确保滚动条与容器间无缝隙 */
}

/* 滚动条滑块样式 */
QScrollBar::handle:horizontal {
    background-color: lightgray;  /* 浅灰色滑块 */
    min-height: 30px;
}

/* 滚动条滑块悬停样式 */
QScrollBar::handle:horizontal:hover {
    background-color: gray;  /* 灰色滑块 */
}

/* 滚动条上下箭头样式 */
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background-color: #202020;
    border: 1px solid gray;
    height: 10px;
}

QStatusBar {
    background-color: #404040;
}

/* 类型提示框样式 */
.selected {
    background-color: dodgerblue;
    color: white;
}

.selected:hover {
    background-color: #30a0f0;
    color: white;
}

.selected:pressed {
    background-color: #2078c5;
    color: white;
}

.dest {
    color: gray;
    font-size: 16px;
}

.top_widget {
    background-color: #404040;
}

/* 大字 */
.big_text_16 {
    font-size: 16px;
    font-weight: bold;
}

.big_text_20 {
    font-size: 20px;
    font-weight: bold;
}

.big_text_14 {
    font-size: 14px;
    font-weight: bold;
}

.big_text_24 {
    font-size: 24px;
    font-weight: bold;
}

/* 元数据 */
.meta { 
    mode: dark;
}